# DeliveryGo

./: .gitignore  DeliveryGo.sln  README.md
DeliveryGo/: DeliveryGo.csproj  Program.cs
DeliveryGo/Carrito/: AgregarItemCommand.cs  Carrito.cs  CarritoPort.cs  EditorCarrito.cs  Item.cs  QuitarItemCommand.cs  SetCantidadCommand.cs
DeliveryGo/Checkout/: CheckoutFacade.cs
DeliveryGo/Envio/Core/Singleton/: ConfigManager.cs
DeliveryGo/Envio/Core/Strategy/: ConfigManager.cs  EnvioCorreo.cs  EnvioMoto.cs  EnvioService.cs  RetiroEnTienda.cs
DeliveryGo/Interfaces/: ICarritoCommand.cs  IEnvioStrategy.cs  IObserverPedido.cs  IPago.cs
DeliveryGo/Pago/Core/: MpSdkFalsa.cs  PagoAdapterMp.cs  PagoConCupon.cs  PagoConImpuesto.cs  PagoFactory.cs  PagoMp.cs  PagoTarjeta.cs  PagoTransfer.cs
DeliveryGo/Pedido/Core/: Pedido.cs  PedidoBuilder.cs  PedidoService.cs
DeliveryGo/Pedido/Core/Observers/: AuditoriaObserver.cs  ClienteObserver.cs  LogisticaObserver.cs
DeliveryGo/Utils/: Menu.cs
